# Rabbit MQ service
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rRsVmDJdbzbEXeudX8h0iXQf08qBWqhn

# App settings
EXTERNAL_PORT= 3010
PORT = 3000
QUEUE_NOTIFICATION_EMAIL="NOTIFICATION.EMAIL"

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=noreplay@workmanager.pw
MAIL_PASSWORD=tnvbzulvgdncpmda
MAIL_FROM_ADDRESS=noreplay@workmanager.pw
MAIL_FROM_NAME="Workmanager"
